<!DOCTYPE html>
<html lang="en">
<!--Hello Word!-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Just Code</title>
    <link href='CSS/style.css' rel='stylesheet'>
</head>
<body>
 <img src="img/default_avatar.png">
 <P><H1>Клеветенко Ростислав</H1></P>
 <p>My name is Rostislav or Rostik and friend call me Rost, im am 16 years old, this is my first code in my life!</p>
 <Hr></Hr>
 <p><H2>my social networks:</H2></p>
 <ol>
    <Li><a href="https://www.youtube.com/channel/UCOI_9ujjwGrSGtf8P-XVttQ"> my youtube channel </a></Li>   
 </ol>
 <Hr></Hr>
 <p><h2>My Hobbies:<h2></p>
<p>I like play in video games in freetime!</p>
<Hr>
<H2>New knowfedge from this lesson:</H2>
<ul><H3>How the internet works</H3></ul>
<ul><H3>DOM</H3></ul>
<ul><h3>Css. What is this?</h3></ul>
<ul><h3>Chrome DevTools</h3></ul>
<hr>
<p><h2>You can contact with me in telegrame!</h2></p>
<p>my telegrame username is: @rostgameboy</p>
</body>
</html>
